# devsecops-gitlab-java-vulnerable-application

./: pom.xml
.github/workflows/: snyk.yml
